VUE_APP_SERVER=http://192.168.3.5:9200/api
VUE_APP_ATTACH=http://192.168.3.5:8800/uploadFile
VUE_APP_GEO_SERVER=http://192.168.0.253:8080/geoserver
VUE_APP_TIMEOUT= 30000

VUE_APP_RABBITMQ_SOCKET=ws://192.168.0.253:15674/ws
VUE_APP_RABBITMQ_VHOST=gis
VUE_APP_RABBITMQ_USERNAME=gis
VUE_APP_RABBITMQ_PASSWORD=gis
VUE_APP_RABBITMQ_EXCHANGE=/exchange/oss