VUE_APP_SERVER=http://117.36.75.166:49200/api
VUE_APP_ATTACH=http://117.36.75.166:48001/uploadFile
VUE_APP_GEO_SERVER=http://117.36.75.166:48080/geoserver
VUE_APP_MAP_RESOUCE=http://192.168.3.5:8082/
VUE_APP_TIMEOUT= 900000

VUE_APP_RABBITMQ_SOCKET=ws://117.36.75.166:15674/ws
VUE_APP_RABBITMQ_VHOST=gis
VUE_APP_RABBITMQ_USERNAME=gis
VUE_APP_RABBITMQ_PASSWORD=gis
VUE_APP_RABBITMQ_EXCHANGE=/exchange/oss